html, body { margin:0; padding:0; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
.input { width:100%; border:1px solid #ddd; border-radius:8px; padding:8px 12px; background: rgba(0,0,0,0.03); }
.btn { border:1px solid #ddd; border-radius:8px; padding:8px 12px; display:inline-block; text-decoration:none; }
.card { border:1px solid #e5e7eb; border-radius:12px; padding:16px; }
.container { max-width: 960px; margin:0 auto; padding:24px; }
a { color: inherit; }
h1,h2 { margin:0; }
ul{ margin:0; padding-left:18px; }
